{
    Hardening:[
        {sr:10, voce:[575,80,150,40], lat:[1,2,]},
        {sr:10, voce:[590,90,100,50], lat:[2,1,]},
    ],
    SlipSystems:[
        {
            b:[
                [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,],
                [ 1, 1, 1,-1,-1,-1,-1,-1,-1, 1, 1, 1,],
                [-1,-1,-1,-1,-1,-1, 1, 1, 1, 1, 1, 1,]
            ],
            n:[
                [ 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1,],
                [ 1, 0,-1, 1, 0, 1, 1, 0, 1, 1, 0,-1,],
                [ 1, 1, 0,-1, 1, 0, 1,-1, 0,-1,-1, 0,]
            ]
        },{
            b:[
                [-1,-1,-1,-1,-1,-1, 1, 1, 1, 1, 1, 1,],
                [-1,-1,-1, 1, 1, 1,-1,-1,-1, 1, 1, 1,],
                [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,]
            ],
            n:[
                [-2, 1, 1,-2, 1, 1, 2,-1,-1, 2,-1,-1,],
                [ 1,-2, 1,-1, 2,-1, 1,-2, 1,-1, 2,-1,],
                [-1,-1, 2,-1,-1, 2,-1,-1, 2,-1,-1, 2,]
            ]
        },
    ],
    Stiffness:[
        [205e3,138e3,138e3,    0,    0,    0],
        [138e3,205e3,138e3,    0,    0,    0],
        [138e3,138e3,205e3,    0,    0,    0],
        [    0,    0,    0,126e3,    0,    0],
        [    0,    0,    0,    0,126e3,    0],
        [    0,    0,    0,    0,    0,126e3]
    ]
}
